apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "greeter.fullname" . }}
  labels: {{- include "greeter.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{- include "greeter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "greeter.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: greeter
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: HELLO_TAG
              value: "{{ .Values.env.HELLO_TAG }}"
          readinessProbe:
            httpGet:
              path: /?name=readiness
              port: {{ .Values.service.port }}
            initialDelaySeconds: 3
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /?name=liveness
              port: {{ .Values.service.port }}
            initialDelaySeconds: 10
            periodSeconds: 10
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 101